# CaffeineApp

./: CaffeineApp.sln  README.md
Data/: AppRole.cs  AppUser.cs  AppUserRole.cs  ApplicationDbContext.cs  CaffeineIntake.cs  Data.csproj  Drink.cs  DrinkConfiguration.cs  DrinkLog.cs  Program.cs
Data/Migrations/: 20230215103049_Initial.Designer.cs  20230215103049_Initial.cs  20230315145535_SpAdded1.Designer.cs  20230315145535_SpAdded1.cs  ApplicationDbContextModelSnapshot.cs
Web/: AppUserManager.cs  ClaimsPrincipalExtensions.cs  Program.cs  Web.csproj  appsettings.json
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/DrinkLogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Drinks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Reports/: Test2.cshtml  Test2.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/caffeine-tracker - Web Deploy/: profile.arm.json
